<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Masonry source code learning | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Masonry源码阅读摘要：本文介绍了在阅读Masonry库源码之后，所做的一些总结，包括该库的基本类结构、实现原理及一些常用方法等。借鉴了网上一些总结比较好的图片，根据项目开发经验，做了简单分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="Masonry source code learning">
<meta property="og:url" content="http://example.com/2017/04/18/Masonry-source-code-learning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Masonry源码阅读摘要：本文介绍了在阅读Masonry库源码之后，所做的一些总结，包括该库的基本类结构、实现原理及一些常用方法等。借鉴了网上一些总结比较好的图片，根据项目开发经验，做了简单分析。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p0.meituan.net/dpnewvc/80ba460dda0970e5968353a0160bd0db154680.png">
<meta property="og:image" content="https://p0.meituan.net/dpnewvc/d1404412fbadea78db87d4db454f50e8241308.png">
<meta property="og:image" content="https://p0.meituan.net/dpnewvc/456ad971e7226a00823b59d038b193b370841.png">
<meta property="og:image" content="https://p1.meituan.net/dpnewvc/0958c0f564a87d0f0935f8f0accd8993199335.png">
<meta property="og:image" content="https://p1.meituan.net/dpnewvc/a669d9ad193a639909816b9feeb036fb231114.png">
<meta property="og:image" content="https://p1.meituan.net/dpnewvc/cb71d5e222edcc90016ac69e3c3ab987363184.png">
<meta property="article:published_time" content="2017-04-18T06:33:25.000Z">
<meta property="article:modified_time" content="2021-06-23T07:13:48.949Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="布局">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p0.meituan.net/dpnewvc/80ba460dda0970e5968353a0160bd0db154680.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Masonry-source-code-learning" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/04/18/Masonry-source-code-learning/" class="article-date">
  <time class="dt-published" datetime="2017-04-18T06:33:25.000Z" itemprop="datePublished">2017-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IOS/">IOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Masonry source code learning
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Masonry源码阅读"><a href="#Masonry源码阅读" class="headerlink" title="Masonry源码阅读"></a>Masonry源码阅读</h1><p>摘要：本文介绍了在阅读Masonry库源码之后，所做的一些总结，包括该库的基本类结构、实现原理及一些常用方法等。借鉴了网上一些总结比较好的图片，根据项目开发经验，做了简单分析。</p>
<span id="more"></span> 

<h2 id="一-NSLayoutConstraint约束"><a href="#一-NSLayoutConstraint约束" class="headerlink" title="一. NSLayoutConstraint约束"></a>一. NSLayoutConstraint约束</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">NSLayoutConstraint *constraint = [NSLayoutConstraint constraintWithItem:(id)view1</span><br><span class="line">                      attribute:(NSLayoutAttribute)attr1</span><br><span class="line">                      relatedBy:(NSLayoutRelation)relation</span><br><span class="line">                         toItem:(nullable id)view2</span><br><span class="line">                      attribute:(NSLayoutAttribute)attr2</span><br><span class="line">                     multiplier:(CGFloat)multiplier</span><br><span class="line">                       constant:(CGFloat)c]</span><br><span class="line">                       </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>方法中的变量解释：</strong></p>
<ul>
<li>view1 与 view2 ，约束关联的视图   </li>
<li>attr1 与 attr2 ：约束系统中的名词，描述视图对齐矩阵的特征，如左边、右边、中心、高度等，不存在第二项，使用 NSLayoutAttributeNotAnAttribute 占位符.   </li>
<li>relation：动词。指出属性之间如何比较    </li>
<li>mutiplier 和 constant：提供代数元素，增强约束的功能和灵活性，通过这个属性，可以指出一个视图是另一个视图的一半，也可以指定一个视图是通过另一个视图偏移某个距离得到的。即下式中m和b。   </li>
</ul>
<p>约束本质的就是数学中的相等或者不等关系，用公式表示就是：   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">y （关系）m * x + b    </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>约束、层次结构与边界系统</strong></p>
<blockquote>
<p>约束引用两个视图时，这两个视图必须在同一个视图层次结构，这个特别重要。<br>对于两个涉及视图的约束，只有两种情况，一种是父视图与子视图，另一种就是视图是平级的，即它们拥有相同的祖先视图。<br>约束通常安装在该约束所引用视图的最近父视图中。约束有必要安装在引用每个视图的公共的父视图中。约束中的数字相对于所安装视图的坐标系要有意义。<br>视图被视为自身的父视图      </p>
</blockquote>
<h2 id="二、masonry主要类结构及介绍"><a href="#二、masonry主要类结构及介绍" class="headerlink" title="二、masonry主要类结构及介绍"></a>二、masonry主要类结构及介绍</h2><p>主要结构概览：    </p>
<p><img src="https://p0.meituan.net/dpnewvc/80ba460dda0970e5968353a0160bd0db154680.png" alt="architecture">  </p>
<h3 id="UIView-MASAdditions"><a href="#UIView-MASAdditions" class="headerlink" title="UIView+MASAdditions"></a>UIView+MASAdditions</h3><p>UIView的扩展，提供获取View的MASViewAttribute属性的一系列mas方法，和设置约束的三个方法：    </p>
<pre><code>    - (NSArray *)mas_makeConstraints:(void(^)(MASConstraintMaker *make))block;
    
    - (NSArray *)mas_updateConstraints:(void(^)(MASConstraintMaker *make))block;
    
    - (NSArray *)mas_remakeConstraints:(void(^)(MASConstraintMaker *make))block; 
</code></pre>
<h3 id="MASConstraintMaker"><a href="#MASConstraintMaker" class="headerlink" title="MASConstraintMaker"></a>MASConstraintMaker</h3><p>一个工厂类，主要负责创建MASConstraint对象以及把约束添加到视图上   </p>
<pre><code>    - (MASConstraint *)left &#123;
       return [self addConstraintWithLayoutAttribute:NSLayoutAttributeLeft];
    &#125;
    - (NSArray *)install &#123;
         if (self.removeExisting) &#123;
               NSArray *installedConstraints = [MASViewConstraint installedConstraintsForView:self.view];
               for (MASConstraint *constraint in installedConstraints) &#123;
                   [constraint uninstall];
               &#125;
           &#125;
           NSArray *constraints = self.constraints.copy;
           for (MASConstraint *constraint in constraints) &#123;
               constraint.updateExisting = self.updateExisting;
               [constraint install];
          &#125;
           [self.constraints removeAllObjects];
           return constraints;
        &#125;
        
</code></pre>
<h3 id="MASViewAttribute"><a href="#MASViewAttribute" class="headerlink" title="MASViewAttribute"></a>MASViewAttribute</h3><p>MASViewAttribute 就是对 attribute 和 Item 这两个属性的封装  </p>
<pre><code>- (id)initWithView:(MAS_VIEW *)view item:(id)item layoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;
    self = [super init];
    if (!self) return nil;
        _view = view;
        _item = item;
        _layoutAttribute = layoutAttribute;
         return self;
&#125;      
</code></pre>
<h3 id="MASConstraint、MASViewConstraint、MASCompositeConstraint"><a href="#MASConstraint、MASViewConstraint、MASCompositeConstraint" class="headerlink" title="MASConstraint、MASViewConstraint、MASCompositeConstraint"></a>MASConstraint、MASViewConstraint、MASCompositeConstraint</h3><blockquote>
<p>MASConstraint 是个抽象类，其中有很多的方法都必须在子类中重写。MASViewConstraint 和 MASCompositeConstraint 是它的两个子类。<br>        MASViewConstraint 就是对 MASViewAttribute 的封装，可以理解为一条约束对象；<br>        MASCompositeConstraint 则就是约束的集合，它里面有个私有的数组用来存放多个 MASViewAttribute 对象      </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *	First item/view and first attribute of the NSLayoutConstraint</span><br><span class="line"> */</span><br><span class="line">@property (nonatomic, strong, readonly) MASViewAttribute *firstViewAttribute;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *	Second item/view and second attribute of the NSLayoutConstraint</span><br><span class="line"> */</span><br><span class="line">@property (nonatomic, strong, readonly) MASViewAttribute *secondViewAttribute;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 主要类详情：      </p>
<p> <img src="https://p0.meituan.net/dpnewvc/d1404412fbadea78db87d4db454f50e8241308.png" alt="class">   </p>
<h2 id="三、masonry添加约束"><a href="#三、masonry添加约束" class="headerlink" title="三、masonry添加约束"></a>三、masonry添加约束</h2><p>例：      </p>
<p>  <img src="https://p0.meituan.net/dpnewvc/456ad971e7226a00823b59d038b193b370841.png" alt="example"></p>
<h3 id="1-在View-Additions，mas-makeConstraints方法实现如下："><a href="#1-在View-Additions，mas-makeConstraints方法实现如下：" class="headerlink" title="1. 在View+Additions，mas_makeConstraints方法实现如下："></a>1. 在View+Additions，mas_makeConstraints方法实现如下：</h3><pre><code>     - (NSArray *)mas_makeConstraints:(void(^)(MASConstraintMaker *))block &#123;
        self.translatesAutoresizingMaskIntoConstraints = NO;
        MASConstraintMaker *constraintMaker = [[MASConstraintMaker alloc] initWithView:self];
            block(constraintMaker);
        return [constraintMaker install];
    &#125;

  
</code></pre>
<blockquote>
<p>首先把 translatesAutoresizingMaskIntoConstraints 属性设置为 NO   </p>
</blockquote>
<p> translatesAutoresizingMaskIntoConstraints默认为YES，也就是按照默认的autoresizingMask进行计算；设置为NO之后，则可以使用更灵活的Autolayout（或者Masonry）之类的工具进行自动布局     </p>
<blockquote>
<p>初始化 MASConstraintMaker 工厂实例对象并保存了当前视图 self.view<br>把初始化好的 MASConstraintMaker 对象传入 block，回调给外面配置约束属性。<br>最后调用 install 方法，把配置好的约束添加到视图上去。     </p>
</blockquote>
<h3 id="2-block调用后，MASConstaintMaker中的实现"><a href="#2-block调用后，MASConstaintMaker中的实现" class="headerlink" title="2. block调用后，MASConstaintMaker中的实现"></a>2. block调用后，MASConstaintMaker中的实现</h3><pre><code>**make.left**   
    
</code></pre>
<p>  调用链如下：    </p>
<pre><code>    - (MASConstraint *)left &#123;
        return [self addConstraintWithLayoutAttribute:NSLayoutAttributeLeft];
    &#125;

    - (MASConstraint *)addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;
        return [self constraint:nil addConstraintWithLayoutAttribute:layoutAttribute];
    &#125;

    - (MASConstraint *)constraint:(MASConstraint *)constraint addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;
        MASViewAttribute *viewAttribute = [[MASViewAttribute alloc] initWithView:self.view layoutAttribute:layoutAttribute];
        MASViewConstraint *newConstraint = [[MASViewConstraint alloc] initWithFirstViewAttribute:viewAttribute];
        if ([constraint isKindOfClass:MASViewConstraint.class]) &#123;
            //replace with composite constraint
            NSArray *children = @[constraint, newConstraint];
            MASCompositeConstraint *compositeConstraint = [[MASCompositeConstraint alloc] initWithChildren:children];
            compositeConstraint.delegate = self;
            [self constraint:constraint shouldBeReplacedWithConstraint:compositeConstraint];
            return compositeConstraint;
        &#125;
        if (!constraint) &#123;
            newConstraint.delegate = self;
            [self.constraints addObject:newConstraint];
        &#125;
        return newConstraint;
     &#125;
 
</code></pre>
<p>由代码可知，返回一个MASViewConstraint对象，主要执行一下步骤：   </p>
<blockquote>
<p>初始化了 MASViewAttribute 对象并保存了 view、item以及NSLayoutAttribute三个属性。   </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (id)initWithView:(MAS_VIEW *)view layoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;</span><br><span class="line">    self = [self initWithView:view item:view layoutAttribute:layoutAttribute];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)initWithView:(MAS_VIEW *)view item:(id)item layoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (!self) return nil;</span><br><span class="line"></span><br><span class="line">    _view = view;</span><br><span class="line">    _item = item;</span><br><span class="line">    _layoutAttribute = layoutAttribute;</span><br><span class="line"></span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后初始化了 MASViewConstraint 对象，内部配置了些默认参数并保存了第一个约束参数 MASViewAttribute。   </p>
</blockquote>
<pre><code>- (id)initWithFirstViewAttribute:(MASViewAttribute *)firstViewAttribute &#123;
    self = [super init];
    if (!self) return nil;

    _firstViewAttribute = firstViewAttribute;
    self.layoutPriority = MASLayoutPriorityRequired;
    self.layoutMultiplier = 1;

    return self;
&#125;
</code></pre>
<blockquote>
<p>最后设置 MASViewConstraint对象代理并添加到一开始准备好的 self.constraints 数组中。</p>
</blockquote>
<p><strong>make.left.equalTo(@30)</strong><br>    在 make.height 返回 MASViewConstraint 对象后，会继续在这个链式的语法中调用下一个方法来指定约束的关系       </p>
<pre><code>- (MASConstraint * (^)(id))equalTo &#123;
    return ^id(id attribute) &#123;
        return self.equalToWithRelation(attribute, NSLayoutRelationEqual);
    &#125;;
&#125;


- (MASConstraint * (^)(id))greaterThanOrEqualTo &#123;
    return ^id(id attribute) &#123;
        return self.equalToWithRelation(attribute, NSLayoutRelationGreaterThanOrEqual);
    &#125;;
&#125;


- (MASConstraint * (^)(id))lessThanOrEqualTo &#123;
    return ^id(id attribute) &#123;
        return self.equalToWithRelation(attribute, NSLayoutRelationLessThanOrEqual);
    &#125;;
&#125;
</code></pre>
<p>  MASConstraint 是个抽象类，具体实现都在它的两个子类中，equalTo(self) 的调用链如下：   </p>
<pre><code>  //MASViewConstaint 
  - (MASConstraint * (^)(id, NSLayoutRelation))equalToWithRelation &#123;   
    return ^id(id attribute, NSLayoutRelation relation) &#123;
        if ([attribute isKindOfClass:NSArray.class]) &#123;
            ......
        &#125; else &#123;
            NSAssert(!self.hasLayoutRelation || self.layoutRelation == relation &amp;&amp; [attribute isKindOfClass:NSValue.class], @&quot;Redefinition of constraint relation&quot;);
            self.layoutRelation = relation;
            self.secondViewAttribute = attribute;
            return self;
        &#125;
    &#125;;
     &#125;

    //MASCompositeConstraint
    - (MASConstraint * (^)(id, NSLayoutRelation))equalToWithRelation &#123;
    return ^id(id attr, NSLayoutRelation relation) &#123;
        for (MASConstraint *constraint in self.childConstraints.copy) &#123;
            constraint.equalToWithRelation(attr, relation);
        &#125;
        return self;
    &#125;;
    &#125;
</code></pre>
<blockquote>
<p>首先是 self.layoutRelation 保存了约束关系且重写了 set 方法，在里面用 self.hasLayoutRelation 这个 BOOL 标识已经有约束关系   </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  //MASViewConstaint </span><br><span class="line">  - (void)setLayoutRelation:(NSLayoutRelation)layoutRelation &#123;</span><br><span class="line">   	_layoutRelation = layoutRelation;</span><br><span class="line">   	self.hasLayoutRelation = YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>然后同样是重写了 self.secondViewAttribute 的 set 方法，这里会根据不同的情况做不同的操作   </p>
</blockquote>
<p><img src="https://p1.meituan.net/dpnewvc/0958c0f564a87d0f0935f8f0accd8993199335.png" alt="equal">       </p>
<h3 id="3-install-constraint"><a href="#3-install-constraint" class="headerlink" title="3. install constraint"></a>3. install constraint</h3><p>调用链如下：      </p>
<pre><code>    //MASConstaintMaker   
    - (NSArray *)install &#123;
        if (self.removeExisting) &#123;
            NSArray *installedConstraints = [MASViewConstraint installedConstraintsForView:self.view];
            for (MASConstraint *constraint in installedConstraints) &#123;
                [constraint uninstall];
            &#125;
           &#125;
        NSArray *constraints = self.constraints.copy;
        for (MASConstraint *constraint in constraints) &#123;
            constraint.updateExisting = self.updateExisting;
            [constraint install];
        &#125;
        [self.constraints removeAllObjects];
        return constraints;
    &#125;     
    
    //MASViewConstraint
    
    - (void)install &#123;
           MAS_VIEW *firstLayoutItem = self.firstViewAttribute.item;
        NSLayoutAttribute firstLayoutAttribute = self.firstViewAttribute.layoutAttribute;
        MAS_VIEW *secondLayoutItem = self.secondViewAttribute.item;
        NSLayoutAttribute secondLayoutAttribute = self.secondViewAttribute.layoutAttribute;
    
        // eg make.left.equalTo(@10)
        if (!self.firstViewAttribute.isSizeAttribute &amp;&amp; !self.secondViewAttribute) &#123;
            secondLayoutItem = self.firstViewAttribute.view.superview;
            secondLayoutAttribute = firstLayoutAttribute;
        &#125;
        
        MASLayoutConstraint *layoutConstraint
            = [MASLayoutConstraint constraintWithItem:firstLayoutItem
                                            attribute:firstLayoutAttribute
                                            relatedBy:self.layoutRelation
                                               toItem:secondLayoutItem
                                            attribute:secondLayoutAttribute
                                           multiplier:self.layoutMultiplier
                                             constant:self.layoutConstant];
        
        if (self.secondViewAttribute.view) &#123;
            MAS_VIEW *closestCommonSuperview = [self.firstViewAttribute.view mas_closestCommonSuperview:self.secondViewAttribute.view];
            self.installedView = closestCommonSuperview;
        &#125; else if (self.firstViewAttribute.isSizeAttribute) &#123;
            self.installedView = self.firstViewAttribute.view;
        &#125; else &#123;
            self.installedView = self.firstViewAttribute.view.superview;
        &#125;
    
        MASLayoutConstraint *existingConstraint = nil;
        if (self.updateExisting) &#123;
        &#125;
        if (existingConstraint) &#123;    
        &#125; else &#123;    
        &#125;
     &#125;
</code></pre>
<p> <img src="https://p1.meituan.net/dpnewvc/a669d9ad193a639909816b9feeb036fb231114.png" alt="constraint_similar"></p>
<h2 id="四、masonry的链式调用的实现（工厂方法）"><a href="#四、masonry的链式调用的实现（工厂方法）" class="headerlink" title="四、masonry的链式调用的实现（工厂方法）"></a>四、masonry的链式调用的实现（工厂方法）</h2><p><strong>make.left.top.equalTo(self.view).offset(30)</strong><br>主要通过 MASConstraintDelegate实现。    </p>
<pre><code>@protocol MASConstraintDelegate &lt;NSObject&gt;

- (void)constraint:(MASConstraint *)constraint shouldBeReplacedWithConstraint:(MASConstraint *)replacementConstraint;

- (MASConstraint *)constraint:(MASConstraint *)constraint addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute;

@end
</code></pre>
<h3 id="1-MASConstraintMaker-实现该delegate"><a href="#1-MASConstraintMaker-实现该delegate" class="headerlink" title="1. MASConstraintMaker 实现该delegate"></a>1. MASConstraintMaker 实现该delegate</h3><p> <img src="https://p1.meituan.net/dpnewvc/cb71d5e222edcc90016ac69e3c3ab987363184.png" alt="make_create_constraint">      </p>
<p> 方法中生成的MASViewConstraint或MASCompositeConstraint对象设置delegate为self     </p>
<h3 id="2-MASViewConstraint或MASCompositeConstraint中，通过delegate调用工厂方法"><a href="#2-MASViewConstraint或MASCompositeConstraint中，通过delegate调用工厂方法" class="headerlink" title="2. MASViewConstraint或MASCompositeConstraint中，通过delegate调用工厂方法"></a>2. MASViewConstraint或MASCompositeConstraint中，通过delegate调用工厂方法</h3><p>MASViewConstraint或MASCompositeConstraint中，通过delegate调用 MASConstraintMaker 工厂类中的 constraint:addConstraintWithLayoutAttribute: 方法生成新的MASConstraint对象   </p>
<pre><code>    //MASConstraint 
     - (MASConstraint *)right &#123;
        return [self addConstraintWithLayoutAttribute:NSLayoutAttributeRight];
    &#125;

    //MASViewConstraint
    - (MASConstraint *)addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;
        NSAssert(!self.hasLayoutRelation, @&quot;Attributes should be chained before defining the constraint relation&quot;);
    
        return [self.delegate constraint:self addConstraintWithLayoutAttribute:layoutAttribute];
    &#125;
    
    //MASCompositeConstraint
    - (MASConstraint *)addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;
        [self constraint:self addConstraintWithLayoutAttribute:layoutAttribute];
        return self;
    &#125;
    - (MASConstraint *)constraint:(MASConstraint __unused *)constraint addConstraintWithLayoutAttribute:(NSLayoutAttribute)layoutAttribute &#123;
        id&lt;MASConstraintDelegate&gt; strongDelegate = self.delegate;
        MASConstraint *newConstraint = [strongDelegate constraint:self addConstraintWithLayoutAttribute:layoutAttribute];
        newConstraint.delegate = self;
        [self.childConstraints addObject:newConstraint];
        return newConstraint;
    &#125;
</code></pre>
<h3 id="3-MASConstraint中实例方法equalTo"><a href="#3-MASConstraint中实例方法equalTo" class="headerlink" title="3. MASConstraint中实例方法equalTo"></a>3. MASConstraint中实例方法equalTo</h3><pre><code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (MASConstraint * (^)(id))equalTo &#123;</span><br><span class="line">    return ^id(id attribute) &#123;</span><br><span class="line">        return self.equalToWithRelation(attribute, NSLayoutRelationEqual);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<p>这个方法，没有参数，返回值是一个类型为（MASConstraint * （^）(id)），即返回值是MASConstraint对象，接受一个id类型参数的block闭包。 </p>
<h2 id="五、使用"><a href="#五、使用" class="headerlink" title="五、使用"></a>五、使用</h2><ol>
<li><p>#define MAS_SHORTHAND_GLOBALS使用全局宏定义，可以使equalTo等效于mas_equalTo</p>
</li>
<li><p>#define MAS_SHORTHAND使用全局宏定义, 可以在调用masonry方法的时候不使用mas_前缀    </p>
</li>
<li><p>view数组设置约束<br> 例：  </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NSMutableArray *btnArray = [NSMutableArray arrayWithCapacity:3];</span><br><span class="line">   for (int i=0; i&lt; 3; i++) &#123;</span><br><span class="line">       UIButton *btn1 = [[UIButton alloc] init];</span><br><span class="line">       [btn1 setBackgroundColor:[UIColor redColor]];</span><br><span class="line">       [btn1 setTitle:[NSString stringWithFormat:@&quot;btn%d&quot;,i] forState:UIControlStateNormal];</span><br><span class="line">       [self.view addSubview:btn1];</span><br><span class="line">       [btnArray addObject:btn1];</span><br><span class="line">   &#125;</span><br><span class="line">   [btnArray mas_distributeViewsAlongAxis:MASAxisTypeHorizontal withFixedSpacing:30 leadSpacing:15 tailSpacing:15];</span><br><span class="line">   [btnArray mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">       make.top.equalTo(label2.bottom).offset(30);</span><br><span class="line">       make.height.equalTo(@30);</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure>
<p> NSArray中新增的两个方法： 2个或2个以上的控件等间隔排序   </p>
<pre><code> //  distribute with fixed spacing
 - (void)mas_distributeViewsAlongAxis:(MASAxisType)axisType withFixedSpacing:(CGFloat)fixedSpacing leadSpacing:(CGFloat)leadSpacing tailSpacing:(CGFloat)tailSpacing;
 
 //  distribute with fixed item size
 - (void)mas_distributeViewsAlongAxis:(MASAxisType)axisType withFixedItemLength:(CGFloat)fixedItemLength leadSpacing:(CGFloat)leadSpacing tailSpacing:(CGFloat)tailSpacing; 
</code></pre>
</li>
<li><p>multipliedBy、dividedBy</p>
<pre><code> make.width.equalTo(self.view).multipliedBy(0.5);
 make.width.equalTo(self.view).dividedBy(3);
 
</code></pre>
</li>
<li><p>约束的优先级    </p>
<blockquote>
<p>.priority允许你指定一个精确的优先级,数值越大优先级越高.最高1000<br>.priorityHigh等价于 UILayoutPriorityDefaultHigh .优先级值为 750<br>.priorityMedium介于高优先级和低优先级之间,优先级值在 250~750之间<br>.priorityLow等价于 UILayoutPriorityDefaultLow , 优先级值为 250    </p>
</blockquote>
</li>
<li><p>与父视图属性相等    </p>
<pre><code> make.left.right.equalTo(superView);
 
 make.left.right.equalTo(@0);   
 
 make.left.right.mas_equalTo(0);  
</code></pre>
</li>
<li><p>equalTo返回的block的参数    </p>
<pre><code> make.left.equalTo(self.view);
 
 make.left.equalTo(self.view.mas_left);
 
 make.left.equalTo(@15);
 
 make.left.equalTo(viewArray);
</code></pre>
</li>
<li><p>动态修改约束    </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> [input mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">       self.constraint = make.left.equalTo(self.view).offset(15);</span><br><span class="line">       ......</span><br><span class="line">   &#125;];</span><br><span class="line">   </span><br><span class="line">   - (void)changeConstraint &#123;</span><br><span class="line">   self.constraint.offset = 100;</span><br><span class="line">   [self.view layoutIfNeeded];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><h4 id="AutoLayout关于更新的几个方法的区别"><a href="#AutoLayout关于更新的几个方法的区别" class="headerlink" title="AutoLayout关于更新的几个方法的区别"></a>AutoLayout关于更新的几个方法的区别</h4><blockquote>
<p>setNeedsLayout：告知页面需要更新，但是不会立刻开始更新。执行后会立刻调用layoutSubviews。<br>    layoutIfNeeded：告知页面布局立刻更新。所以一般都会和setNeedsLayout一起使用。如果希望立刻生成新的frame需要调用此方法，利用这点一般布局动画可以在更新布局后直接使用这个方法让动画生效。<br>    layoutSubviews：系统重写布局<br>    setNeedsUpdateConstraints：告知需要更新约束，但是不会立刻开始<br>    updateConstraintsIfNeeded：告知立刻更新约束<br>    updateConstraints：系统更新约束     </p>
</blockquote>
<p>源码中没有用[]调用left、equalto等方法，而是用的点语法来调用，是因为OC中虽然推荐只有对象属性的get、set方法使用点语法，其实一般的示例方法也是可以用点语法这样做的。但不推荐大家这样做。         </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/04/18/Masonry-source-code-learning/" data-id="ckq82ni5t000jt8sta6jcchpx" data-title="Masonry source code learning" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%83%E5%B1%80/" rel="tag">布局</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/19/ios-push-notification/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ios push &amp; notification
        
      </div>
    </a>
  
  
    <a href="/2017/02/08/UIView%E7%9A%84alpha%E3%80%81hidden%E5%92%8Copaque%E5%B1%9E%E6%80%A7-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UIView的alpha、hidden和opaque属性</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IOS/">IOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css-checkbox/">css checkbox</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/autolayout/" rel="tag">autolayout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E5%B1%80/" rel="tag">布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E7%9F%A5/" rel="tag">通知</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/autolayout/" style="font-size: 10px;">autolayout</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%B8%83%E5%B1%80/" style="font-size: 20px;">布局</a> <a href="/tags/%E7%B1%BB/" style="font-size: 10px;">类</a> <a href="/tags/%E9%80%9A%E7%9F%A5/" style="font-size: 10px;">通知</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/23/OC%E5%8D%8F%E8%AE%AE%E4%B8%AD%E5%A3%B0%E6%98%8E%E5%B1%9E%E6%80%A7/">OC协议中声明属性</a>
          </li>
        
          <li>
            <a href="/2021/06/22/ScrollView-Autolayout/">ScrollView + Autolayout</a>
          </li>
        
          <li>
            <a href="/2021/06/22/GCD/">GCD疑问</a>
          </li>
        
          <li>
            <a href="/2017/09/12/css-custom-checkbox/">css 定制 checkbox</a>
          </li>
        
          <li>
            <a href="/2017/04/19/ios-push-notification/">ios push &amp; notification</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>