<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ScrollView + Autolayout | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ScrollView可见区域和内容区域   ScrollView中添加子视图有以下两种方式   为UIScrollView中的子视图和UIScrollView外的视图添加一个固定位置的约束   人为地给UIScrollView添加一个“内容区域”的视图     进阶：scrollView+autolayout+子视图自动撑高">
<meta property="og:type" content="article">
<meta property="og:title" content="ScrollView + Autolayout">
<meta property="og:url" content="http://example.com/2021/06/22/ScrollView-Autolayout/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ScrollView可见区域和内容区域   ScrollView中添加子视图有以下两种方式   为UIScrollView中的子视图和UIScrollView外的视图添加一个固定位置的约束   人为地给UIScrollView添加一个“内容区域”的视图     进阶：scrollView+autolayout+子视图自动撑高">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-22T08:11:19.000Z">
<meta property="article:modified_time" content="2021-06-22T12:01:41.543Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ScrollView-Autolayout" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/22/ScrollView-Autolayout/" class="article-date">
  <time class="dt-published" datetime="2021-06-22T08:11:19.000Z" itemprop="datePublished">2021-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ScrollView + Autolayout
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><a href="#header1">ScrollView可见区域和内容区域</a>  </li>
<li><a href="#header2">ScrollView中添加子视图有以下两种方式</a>  <ul>
<li><a href="#header21">为UIScrollView中的子视图和UIScrollView外的视图添加一个固定位置的约束</a>  </li>
<li><a href="#header22">人为地给UIScrollView添加一个“内容区域”的视图</a>  </li>
</ul>
</li>
<li><a href="#header3">进阶：scrollView+autolayout+子视图自动撑高</a></li>
</ol>
<span id="more"></span>    

<h3 id="header1">1. ScrollView可见区域和内容区域</h3>
![alt ScrollView区域示意图](../images/scrollView_autolayout_1.png)

<p>UIScrollView有自己的<strong>frame</strong>也就是我们在屏幕上能看到的区域（<em><strong>可见区域</strong></em>）。它还有一个<strong>contentSize</strong>的概念（<em><strong>内容区域</strong></em>）</p>
<p>那么当我们在UIScrollView中的子视图中添加约束的时候，我们添加的约束是针对UIScrollView本身的可见区域呢，还是其内容区域呢？</p>
<p>以下是官方的解释（<a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/WorkingwithScrollViews.html#//apple_ref/doc/uid/TP40010853-CH24-SW1%EF%BC%89%EF%BC%9A">https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/WorkingwithScrollViews.html#//apple_ref/doc/uid/TP40010853-CH24-SW1）：</a></p>
<ul>
<li><p>Any constraints between the scroll view and objects outside the scroll view attach to the scroll view’s frame, just as with any other view.</p>
</li>
<li><p>For constraints between the scroll view and its content, the behavior varies depending on the attributes being constrained:</p>
<ul>
<li><p>Constraints between the edges or margins of the scroll view and its content attach to the scroll view’s content area.</p>
</li>
<li><p>Constraints between the height, width, or centers attach to the scroll view’s frame.</p>
</li>
</ul>
</li>
<li><p>You can also use constraints between the scroll view’s content and objects outside the scroll view to provide a fixed position for the scroll view’s content, making that content appear to float over the scroll view.</p>
</li>
</ul>
<p>大概意思是：</p>
<ul>
<li><p>对于UIScrollView和其它非子视图的约束，采用的方式和其它的视图类似，也就是采用其可见区域的left，right，top，bottom等；</p>
</li>
<li><p>对于UIScrollView和它的子视图的约束而言，left，right，top，bottom采用的是UIScrollView的内容区域，而width和height则仍然是其可见区域的width和height。</p>
</li>
</ul>
<p>你可以为UIScrollView中的子视图和UIScrollView外的视图添加一个固定位置的约束，这样可以达到让该子视图浮动在UIScrollView上面的效果。（想象一下UITableview的section header，当tableview 在滚动的时候，section header是固定在可见区域的顶部的）。</p>
<h3 id="header2">2. ScrollView中添加子视图有以下两种方式：</h3>
<h4 id="header21">为UIScrollView中的子视图和UIScrollView外的视图添加一个固定位置的约束</h3>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">UIScrollView *scrollView = [[UIScrollView alloc] init];</span><br><span class="line">scrollView.backgroundColor = [UIColor yellowColor];</span><br><span class="line">scrollView.delegate = self;</span><br><span class="line">[self.view addSubview:scrollView];</span><br><span class="line">[scrollView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.edges.equalTo(self.view);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">UILabel *dataLabel = [[UILabel alloc] init];</span><br><span class="line">dataLabel.numberOfLines= 0;</span><br><span class="line">dataLabel.text = _longText;</span><br><span class="line">[scrollView addSubview:dataLabel];</span><br><span class="line">[dataLabel mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.left.equalTo(scrollView).offset(16);</span><br><span class="line">    make.top.equalTo(scrollView).offset(16+64);</span><br><span class="line">    make.right.lessThanOrEqualTo(self.view).offset(-16);</span><br><span class="line">    make.right.equalTo(scrollView).offset(16);</span><br><span class="line">    make.bottom.equalTo(scrollView).offset(-16);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>需要注意的是，现在我们的界面是非常简单的，UIScrollView中只有一个UILabel，当UIScrollView中的子视图变得越来越多的时候，需要注意的地方就更多。假如有视图A,B,C,D…等是UIScrollView的直接子视图，当它们需要添加与UIScrollView的约束时，都要考虑到约束是和UIScrollView的内容区域关联而不是其可见区域。要考虑什么时候要借助UIScrollView外部的视图的属性建立约束。</p>
<h4 id="header22">人为地给UIScrollView添加一个“内容区域”的视图</h4>

<p>所有本来直接在UIScrollView下面的视图，都变成在额外添加的“内容区域”视图中，那么所有的约束都是和该视图关联，就不用再去考虑UIScrollView的特殊的地方了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">UIScrollView *scrollView = [[UIScrollView alloc] init];</span><br><span class="line">scrollView.backgroundColor = [UIColor yellowColor];</span><br><span class="line">scrollView.delegate = self;</span><br><span class="line">[self.view addSubview:scrollView];</span><br><span class="line">[scrollView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.edges.equalTo(self.view);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">UIView *contentView = [[UIView alloc] init];</span><br><span class="line"></span><br><span class="line">[scrollView addSubview:contentView];</span><br><span class="line">[contentView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.edges.equalTo(scrollView);</span><br><span class="line">    make.width.equalTo(scrollView);</span><br><span class="line">&#125;];</span><br><span class="line">contentView.backgroundColor = [UIColor lightGrayColor];</span><br><span class="line"></span><br><span class="line">UILabel *dataLabel = [[UILabel alloc] init];</span><br><span class="line">[contentView addSubview:dataLabel];</span><br><span class="line">[dataLabel mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.top.equalTo(contentView).offset(<span class="number">16</span>);</span><br><span class="line">    make.left.equalTo(contentView).offset(<span class="number">16</span>);</span><br><span class="line">    make.right.lessThanOrEqualTo(contentView).offset(<span class="number">-16</span>);</span><br><span class="line">    make.bottom.equalTo(contentView.mas_bottom).offset(<span class="number">-16</span>);</span><br><span class="line">&#125;];</span><br><span class="line">dataLabel.numberOfLines = <span class="number">0</span>;</span><br><span class="line">dataLabel.text = _longText;</span><br></pre></td></tr></table></figure>
<p>这里的关键点在于contentView与scrollView的约束的建立。首先让contentView的边界和scrollView的内容区域的边界相等。</p>
<p>此时contentView的大小是不确定的，可以伸缩。那么根据我们的需求，我们只需要固定的宽度，然后让高度是可变的。那么我们添加宽度一个宽度的约束（根据官方文档，UIScrollView的width和height属性是其可见区域的属性）。这样contentView就只有高度是不确定的，那么我们通过dataLabel和scrollView的约束中计算出contentView的高度即可。</p>
<p><em><strong>总结</strong></em>：设置UIScrollView自动布局约束的技巧</p>
<ol>
<li><p>Add the scroll view to the scene.</p>
</li>
<li><p>Draw constraints to define the scroll view’s size and position, as normal.</p>
</li>
<li><p>Add a view to the scroll view. Set the view’s Xcode specific label to Content View.</p>
</li>
<li><p>Pin the content view’s top, bottom, leading, and trailing edges to the scroll view’s corresponding edges. The content view now defines the scroll view’s content area.</p>
<p> <strong>REMEMBER</strong> The content view does not have a fixed size at this point. It can stretch and grow to fit any views and controls you place inside it.</p>
</li>
<li><p>(Optional) To disable horizontal scrolling, set the content view’s width equal to the scroll view’s width. The content view now fills the scroll view horizontally.</p>
</li>
<li><p>(Optional) To disable vertical scrolling, set the content view’s height equal to the scroll view’s height. The content view now fills the scroll view horizontally.</p>
</li>
<li><p>Lay out the scroll view’s content inside the content view. Use constraints to position the content inside the content view as normal.</p>
<p> <strong>IMPORTANT</strong>: Your layout must fully define the size of the content view (except where defined in steps 5 and 6). To set the height based on the intrinsic size of your content, you must have an unbroken chain of constraints and views stretching from the content view’s top edge to its bottom edge. Similarly, to set the width, you must have an unbroken chain of constraints and views from the content view’s leading edge to its trailing edge.If your content does not have an intrinsic content size, you must add the appropriate size constraints, either to the content view or to the content.When the content view is taller than the scroll view, the scroll view enables vertical scrolling. When the content view is wider than the scroll view, the scroll view enables horizontal scrolling. Otherwise, scrolling is disabled by default.</p>
</li>
</ol>
<p><em><strong>大意为：</strong></em></p>
<ol>
<li><p>添加一个scroll view</p>
</li>
<li><p>像普通视图一样为scroll view添加位置和大小的约束</p>
</li>
<li><p>在scroll view中添加一个子视图（content view），给该视图添加一个指定的标签（这个标签只是为了更好地显示）</p>
</li>
<li><p>将content view的left，right，top，bottom和scroll view的边界建立相等约束。那么现在content view的边界就确定了scroll view的内容区域</p>
<p> （<strong>注意</strong>此时content view还没有固定的大小，它可以根据你在其中设置的视图的伸缩大小）</p>
</li>
<li><p>（可选）如果不需要水平滑动，将content view的宽度设置为和scoll view的宽度相等。</p>
</li>
<li><p>（可选）如果不需要垂直滑动，将content view的高度设置为和scroll view的高度相等。</p>
</li>
<li><p>在content view中添加子视图，为子视图和content view添加约束。</p>
</li>
</ol>
<h3 id="header3">3. 进阶：scrollView+autolayout+子视图自动撑高</h3>

<p>上面介绍的常规用法中，ScrollView的可见区域大小是固定的，根据内容区域相对可见区域的大小，决定是否需要滚动及滚动方向；然而在实际使用中我们会遇到更复杂的情况，</p>
<p>例：scrollView中添加一个Label，可见区域有最大高度 <em><strong>MAX_HEIGHT</strong></em> ，要求当Label内容高度不超过 <em><strong>MAX_HEIGHT</strong></em> ，ScrollView可见区域高度等于label内容高度，不可滚动；当label高度超过 <em><strong>MAX_HEIGHT</strong></em> ，ScrollView可见区域高度固定为 <em><strong>MAX_HEIGHT</strong></em> ，label支持滚动。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    UIScrollView *msgScrollView = [[UIScrollView alloc] init];</span><br><span class="line">    [self addSubview:msgScrollView];</span><br><span class="line">  </span><br><span class="line">    UILabel *message = [UILabel <span class="keyword">new</span>];</span><br><span class="line">    [msgScrollView addSubview:message];</span><br><span class="line">    </span><br><span class="line">    [msgScrollView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        make.top.<span class="built_in">equalTo</span>(self).<span class="built_in">offset</span>(<span class="number">10</span>);</span><br><span class="line">        make.left.<span class="built_in">equalTo</span>(@<span class="number">20</span>);</span><br><span class="line">        make.right.<span class="built_in">equalTo</span>(@<span class="number">-20</span>);</span><br><span class="line">        make.bottom.<span class="built_in">equalTo</span>(@<span class="number">-72</span>);</span><br><span class="line">      <span class="comment">// scrollView 设置最大高度限制</span></span><br><span class="line">        make.height.<span class="built_in">mas_lessThanOrEqualTo</span>(<span class="number">140</span>).<span class="built_in">priorityHigh</span>();</span><br><span class="line">      <span class="comment">// 当内容过少时，保障UIScrollView可以被Label撑开，low 是为了避免约束冲突</span></span><br><span class="line">        make.height.<span class="built_in">equalTo</span>(message).<span class="built_in">priorityLow</span>();</span><br><span class="line">    &#125;];</span><br><span class="line">​</span><br><span class="line">    [message mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        make.left.top.right.bottom.<span class="built_in">equalTo</span>(msgScrollView);</span><br><span class="line">        make.width.<span class="built_in">equalTo</span>(msgScrollView);</span><br><span class="line">      <span class="comment">// 保障可以正确的计算contentSize</span></span><br><span class="line">        make.height.<span class="built_in">greaterThanOrEqualTo</span>(msgScrollView);</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>

<p><strong>参考链接：</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33708432/article/details/91474816">https://blog.csdn.net/weixin_33708432/article/details/91474816</a></p>
<p><a target="_blank" rel="noopener" href="https://bestswifter.com/uiscrollviewwithautolayout/">https://bestswifter.com/uiscrollviewwithautolayout/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8818d0d8f2d5">https://www.jianshu.com/p/8818d0d8f2d5</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/22/ScrollView-Autolayout/" data-id="ckq82ni5i0002t8st3c78fx4b" data-title="ScrollView + Autolayout" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/06/22/GCD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GCD</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IOS/">IOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css-checkbox/">css checkbox</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/22/ScrollView-Autolayout/">ScrollView + Autolayout</a>
          </li>
        
          <li>
            <a href="/2021/06/22/GCD/">GCD</a>
          </li>
        
          <li>
            <a href="/2017/09/12/css-custom-checkbox/">css 定制 checkbox</a>
          </li>
        
          <li>
            <a href="/2017/04/19/ios-push-notification/">ios push &amp; notification</a>
          </li>
        
          <li>
            <a href="/2017/04/18/Masonry-source-code-learning/">Masonry source code learning</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>